java 11976   950.882690:     250000 cpu-clock: 
        ffffffff8163cb2b _raw_spin_unlock_irqrestore ([kernel.kallsyms])
        ffffffff810b0ddf __wake_up_sync_key ([kernel.kallsyms])
        ffffffff8151367a sock_def_readable ([kernel.kallsyms])
        ffffffff8157cc57 tcp_data_queue ([kernel.kallsyms])
        ffffffff8157ff37 tcp_rcv_established ([kernel.kallsyms])
        ffffffff8158a80a tcp_v4_do_rcv ([kernel.kallsyms])
        ffffffff8158c051 tcp_v4_rcv ([kernel.kallsyms])
        ffffffff81565d74 ip_local_deliver_finish ([kernel.kallsyms])
        ffffffff81566059 ip_local_deliver ([kernel.kallsyms])
        ffffffff815659ed ip_rcv_finish ([kernel.kallsyms])
        ffffffff81566386 ip_rcv ([kernel.kallsyms])
        ffffffff8152a942 __netif_receive_skb_core ([kernel.kallsyms])
        ffffffff8152aba8 __netif_receive_skb ([kernel.kallsyms])
        ffffffff8152ac30 netif_receive_skb ([kernel.kallsyms])
        ffffffff8152b7a0 napi_gro_receive ([kernel.kallsyms])
                    10ad e1000_clean_rx_irq ([e1000])
                    3ae5 e1000_clean ([e1000])
        ffffffff8152b062 net_rx_action ([kernel.kallsyms])
        ffffffff81084b0f __do_softirq ([kernel.kallsyms])
        ffffffff8164735c call_softirq ([kernel.kallsyms])
        ffffffff81016fc5 do_softirq ([kernel.kallsyms])
        ffffffff81084ea5 irq_exit ([kernel.kallsyms])
        ffffffff81647ef8 do_IRQ ([kernel.kallsyms])
        ffffffff8163d1ad ret_from_intr ([kernel.kallsyms])
            7f2b4dcc4269 Lorg/apache/catalina/mapper/Mapper;::find (/tmp/perf-11932.map)
            7f2b4dfd6cd4 Lorg/apache/catalina/mapper/Mapper;::internalMap (/tmp/perf-11932.map)
            7f2b4dffd79c Lorg/apache/catalina/mapper/Mapper;::map (/tmp/perf-11932.map)
            7f2b4e077f14 Lorg/apache/catalina/connector/CoyoteAdapter;::postParseRequest (/tmp/perf-11932.map)
            7f2b4dfb8f54 Lorg/apache/catalina/connector/CoyoteAdapter;::service (/tmp/perf-11932.map)
            7f2b4df7a134 Lorg/apache/coyote/http11/AbstractHttp11Processor;::process (/tmp/perf-11932.map)
            7f2b4e08715c Lorg/apache/coyote/AbstractProtocol$AbstractConnectionHandler;::process (/tmp/perf-11932.map)
            7f2b4dc69ed4 Lorg/apache/tomcat/util/net/NioEndpoint$SocketProcessor;::doRun (/tmp/perf-11932.map)
            7f2b4df98f5c Lorg/apache/tomcat/util/net/NioEndpoint$SocketProcessor;::run (/tmp/perf-11932.map)
            7f2b4d0079d2 Interpreter (/tmp/perf-11932.map)
            7f2b4d00798d Interpreter (/tmp/perf-11932.map)
            7f2b4d0079d2 Interpreter (/tmp/perf-11932.map)
            7f2b4d0079d2 Interpreter (/tmp/perf-11932.map)
            7f2b4d0004e7 call_stub (/tmp/perf-11932.map)
                  63d6ba [unknown] (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.77-0.b03.el7_2.x86_64/jre/lib/amd64/server/libjvm.so)
                  63ab74 [unknown] (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.77-0.b03.el7_2.x86_64/jre/lib/amd64/server/libjvm.so)
                  63b189 [unknown] (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.77-0.b03.el7_2.x86_64/jre/lib/amd64/server/libjvm.so)
                  67e6a1 [unknown] (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.77-0.b03.el7_2.x86_64/jre/lib/amd64/server/libjvm.so)
                  9b3f5a [unknown] (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.77-0.b03.el7_2.x86_64/jre/lib/amd64/server/libjvm.so)
                  869722 [unknown] (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.77-0.b03.el7_2.x86_64/jre/lib/amd64/server/libjvm.so)
                    7dc5 start_thread (/usr/lib64/libpthread-2.17.so)
