buildscript {
	ext {
		springBootVersion = '1.4.0.BUILD-SNAPSHOT'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply from: 'gatling.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'sample-flamegraph'
	version =  '0.0.0'
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	configurations {
		insecure.exclude module: 'spring-boot-starter-security'
	}

	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.apache.httpcomponents:httpclient:4.5.2")
	testCompile("org.springframework.boot:spring-boot-starter-test")

	insecure configurations.runtime
}

springBoot {
	customConfiguration = "insecure"
	executable = true
}

bootRun {
	jvmArgs = [
 	"-XX:+PreserveFramePointer"
//	,"-XX:+PrintSafepointStatistics"
//	,"-XX:PrintSafepointStatisticsCount=1"
//	 ,"-XX:MaxInlineSize=15"
//	 ,"-XX:InlineSmallCode=500"
	 ]
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}
